<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="788880379" file="/Users/Tanguy/code/axon_segmentation/code/compiler/AxonSeg.prj" location="/Users/Tanguy/code/axon_segmentation/code/compiler" name="AxonSeg" preferred-package-location="/Users/Tanguy/code/axon_segmentation/code/compiler/AxonSeg/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>AxonSeg</param.appname>
    <param.icon>${PROJECT_ROOT}/AxonSeg_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/AxonSeg_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/AxonSeg_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/AxonSeg_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/AxonSeg_resources/icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>NeuroPoly and DCC</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>Segment axon and myelin from microscopy data</param.summary>
    <param.description>Reference: Zaimi A, Duval T, Gasecka A, Côté D, Stikov N and Cohen-Adad J (2016). AxonSeg: open source software for axon and myelin segmentation and morphometric analysis. Front. Neuroinform. 10:37. doi: 10.3389/fninf.2016.00037

Copyright (c) 2017 NeuroPoly (Polytechnique Montreal) and DCClab (Université Laval)</param.description>
    <param.screenshot>/Users/Tanguy/Desktop/Capture d’écran 2015-08-06 à 21.13.20.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/AxonSeg/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes>In the following directions, replace MCR_ROOT by the directory where the MATLAB Runtime is installed on the target machine.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the concatenation of the following strings:

    MCR_ROOT/v91/runtime/maci64:
    MCR_ROOT/v91/sys/os/maci64:
    MCR_ROOT/v91/bin/maci64

If it is defined, set it to the concatenation of these strings:

    ${LD_LIBRARY_PATH}: 
    MCR_ROOT/v91/runtime/maci64:
    MCR_ROOT/v91/sys/os/maci64:
    MCR_ROOT/v91/bin/maci64</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/AxonSeg/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/AxonSeg/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/AxonSeg/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/AxonSeg</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>/Users/Tanguy/code/axon_segmentation/AxonSeg.m</file>
    </fileset.main>
    <fileset.resources>
      <file>/Users/Tanguy/code/axon_segmentation/code/GUI/AxonSeg.fig</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${MATLAB_ROOT}/toolbox/matlab/demos/gatlin.mat</file>
      <file>${MATLAB_ROOT}/toolbox/matlab/demos/mandrill.mat</file>
      <file>${MATLAB_ROOT}/toolbox/matlab/demos/mri.mat</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/Blockprocessing/as_listcell2axonlist.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/Seg_axon/LevelSet_Segmentation_ChunMing_Li/as_LevelSet_method.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/Seg_axon/LevelSet_Segmentation_ChunMing_Li/lse_bfe.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/Seg_axon/LevelSet_Segmentation_ChunMing_Li/normalize01.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/Seg_axon/ShapeDiscrimination/axonValidateCircularity.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/Seg_axon/ShapeDiscrimination/axonValidateMajorAxis.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/Seg_axon/axonInitialSegmentation.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/Seg_axon/axon_stats_step2.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/Seg_myelin/MinimalPath/minimalPath.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/Seg_myelin/MinimalPath/minimalpath_reg.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/Seg_myelin/Snake/BasicSnake_version2f/DrawSegmentedArea2D.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/Seg_myelin/Snake/BasicSnake_version2f/ImageDerivatives2D.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/Seg_myelin/Snake/BasicSnake_version2f/Snake2D.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/Seg_myelin/Snake/BasicSnake_version2f/SnakeMoveIteration2D.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/Seg_myelin/Snake/as_myelinFindBoundary2.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/Seg_myelin/as_myelinseg2axonlist.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/Seg_myelin/as_stats.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/Seg_myelin/myelinInitialSegmention.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/Stats/Discr_Analysis.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/Stats/ROC_calculate.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/Stats/as_AxonSeg_predict.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/Stats/as_axonSeg_apply_DA_classifier.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/Stats/as_axonSeg_make_DA_classifier.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/Stats/as_find_max_ROC_metrics.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/Stats/as_stats_axons.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/Stats/as_stats_downsample.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/Stats/as_stats_fields.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/Stats/find_cost.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/Stats/make_data_DA.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/as_Segmentation_full_image.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/axonlist/as_axonlist_changeorigin.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/axonlist/as_axonlist_distance_closerthandiameter.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/axonlist/as_axonlist_distancematrix.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/axonlist/as_display_label.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/axonlist/as_index2mask.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/axonlist/as_myelin2axon.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/imageprocessing/GUI_display.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/imageprocessing/RemoveBorder.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/imageprocessing/as_gaussian_smoothing.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/imageprocessing/as_improc_blockwising.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/imageprocessing/as_improc_cutFromRect.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/imageprocessing/as_improc_pixelsize.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/imageprocessing/as_plot_ROC_curve_DA.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/imageprocessing/as_tools_getroi.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/pipeline/Deconv.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/pipeline/histeq.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/pipeline/step1.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/pipeline/step1_full.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/pipeline/step2.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/pipeline/step2_full.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/utils/as_axonSeg_manual.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/utils/findmaxima.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/utils/findminima.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/utils/imzoom.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/utils/ind2rgb8.mexmaci64</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/utils/j_progress.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/utils/matlabCentral/qinterp2/qinterp2.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/utils/matlabCentral/sc/gray.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/utils/matlabCentral/sc/hot.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/utils/matlabCentral/sc/imdisp.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/utils/matlabCentral/sc/jet.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/utils/matlabCentral/sc/private/colormap_helper.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/utils/matlabCentral/sc/private/rescale.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/utils/matlabCentral/sc/real2rgb.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/utils/matlabCentral/sc/sc.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/utils/reshape2D.m</file>
      <file>/Users/Tanguy/code/axon_segmentation/code/utils/uigetimagefile_v2.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/AxonSeg/for_testing" name="splash.png" optional="false">/Users/Tanguy/code/axon_segmentation/code/compiler/AxonSeg/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/AxonSeg/for_testing" name="run_AxonSeg.sh" optional="false">/Users/Tanguy/code/axon_segmentation/code/compiler/AxonSeg/for_testing/run_AxonSeg.sh</file>
      <file location="${PROJECT_ROOT}/AxonSeg/for_testing" name="readme.txt" optional="true">/Users/Tanguy/code/axon_segmentation/code/compiler/AxonSeg/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/AxonSeg/for_testing" name="AxonSeg.app" optional="false">/Users/Tanguy/code/axon_segmentation/code/compiler/AxonSeg/for_testing/AxonSeg.app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2016b.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.12.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>