<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2705011803" file="/Users/alzaia/axon_segmentation/code/AxonSegmentation.prj" location="/Users/alzaia/axon_segmentation/code" name="AxonSegmentation" target="target.mlapps" target-name="Package App">
    <param.appname>AxonSegmentation</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/Users/alzaia/Desktop/Screen Shot 2015-10-05 at 4.21.58 PM.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Curve Fitting Toolbox</item>
      <item>Image Processing Toolbox</item>
      <item>Parallel Computing Toolbox</item>
      <item>Statistics Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>60</item>
      <item>17</item>
      <item>80</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>8.3</item>
      <item>3.4.1</item>
      <item>9.0</item>
      <item>6.4</item>
      <item>9.0</item>
    </param.products.version>
    <param.platforms>
      <item>maci64</item>
    </param.platforms>
    <param.output>${PROJECT_ROOT}/AxonSegmentation.mlappinstall</param.output>
    <param.guid>b3600e5e-b9ef-4397-9057-3911e1212226</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/GUI/SegmentationGUI.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/GUI/SegmentationGUI.fig</file>
      <file>${PROJECT_ROOT}/MyelinSeg/BasicSnake_version2f/DrawSegmentedArea2D.m</file>
      <file>${PROJECT_ROOT}/MyelinSeg/BasicSnake_version2f/ImageDerivatives2D.m</file>
      <file>${PROJECT_ROOT}/MyelinSeg/BasicSnake_version2f/Snake2D.m</file>
      <file>${PROJECT_ROOT}/MyelinSeg/BasicSnake_version2f/SnakeMoveIteration2D.m</file>
      <file>${PROJECT_ROOT}/MyelinSeg/as_myelinFindBoundary2.m</file>
      <file>${PROJECT_ROOT}/MyelinSeg/minimalPath.m</file>
      <file>${PROJECT_ROOT}/MyelinSeg/minimalpath_reg.m</file>
      <file>${PROJECT_ROOT}/MyelinSeg_processing/as_blockwise_fun.m</file>
      <file>${PROJECT_ROOT}/MyelinSeg_processing/as_myelinseg_blocks_bw2list.m</file>
      <file>${PROJECT_ROOT}/MyelinSeg_processing/as_myelinseg_bw2list.m</file>
      <file>${PROJECT_ROOT}/MyelinSeg_processing/as_myelinseg_to_axonseg.m</file>
      <file>${PROJECT_ROOT}/MyelinSeg_processing/as_stats.m</file>
      <file>${PROJECT_ROOT}/MyelinSeg_processing/myelinCleanConflict.m</file>
      <file>${PROJECT_ROOT}/Stats/as_stats_downsample.m</file>
      <file>${PROJECT_ROOT}/Stats/as_stats_fields.m</file>
      <file>${PROJECT_ROOT}/Validate/axonValidateCircularity.m</file>
      <file>${PROJECT_ROOT}/Validate/sizeTest.m</file>
      <file>${PROJECT_ROOT}/Validate/solidityTest.m</file>
      <file>${PROJECT_ROOT}/as_Segmentation_full_image.m</file>
      <file>${PROJECT_ROOT}/axonInitialSegmentation.m</file>
      <file>${PROJECT_ROOT}/axonSeg/as_axonSeg_manual.m</file>
      <file>${PROJECT_ROOT}/axonlist/as_axonlist_changeorigin.m</file>
      <file>${PROJECT_ROOT}/axonlist/as_axonlist_distance_closerthandiameter.m</file>
      <file>${PROJECT_ROOT}/axonlist/as_axonlist_distancematrix.m</file>
      <file>${PROJECT_ROOT}/axonlist/as_display_label.m</file>
      <file>${PROJECT_ROOT}/axonlist/as_index2mask.m</file>
      <file>${PROJECT_ROOT}/axonlist/as_myelin2axon.m</file>
      <file>${PROJECT_ROOT}/imageprocessing/RemoveBorder.m</file>
      <file>${PROJECT_ROOT}/imageprocessing/as_improc_blockwising.m</file>
      <file>${PROJECT_ROOT}/imageprocessing/as_improc_cutFromRect.m</file>
      <file>${PROJECT_ROOT}/imageprocessing/as_improc_pixelsize.m</file>
      <file>${PROJECT_ROOT}/imageprocessing/as_improc_reshape_patch.m</file>
      <file>${PROJECT_ROOT}/imageprocessing/as_improc_rm_overlap.m</file>
      <file>${PROJECT_ROOT}/imageprocessing/as_tools_getroi.m</file>
      <file>${PROJECT_ROOT}/myelinInitialSegmention.m</file>
      <file>${PROJECT_ROOT}/pipeline/Deconv.m</file>
      <file>${PROJECT_ROOT}/pipeline/histeq.m</file>
      <file>${PROJECT_ROOT}/pipeline/step1.m</file>
      <file>${PROJECT_ROOT}/pipeline/step2.m</file>
      <file>${PROJECT_ROOT}/utils/findmaxima.m</file>
      <file>${PROJECT_ROOT}/utils/findminima.m</file>
      <file>${PROJECT_ROOT}/utils/imzoom.m</file>
      <file>${PROJECT_ROOT}/utils/ind2rgb8.mexmaci64</file>
      <file>${PROJECT_ROOT}/utils/j_progress.m</file>
      <file>${PROJECT_ROOT}/utils/matlabCentral/qinterp2/qinterp2.m</file>
      <file>${PROJECT_ROOT}/utils/matlabCentral/sc/gray.m</file>
      <file>${PROJECT_ROOT}/utils/matlabCentral/sc/hot.m</file>
      <file>${PROJECT_ROOT}/utils/matlabCentral/sc/imdisp.m</file>
      <file>${PROJECT_ROOT}/utils/matlabCentral/sc/jet.m</file>
      <file>${PROJECT_ROOT}/utils/matlabCentral/sc/private/colormap_helper.m</file>
      <file>${PROJECT_ROOT}/utils/matlabCentral/sc/private/rescale.m</file>
      <file>${PROJECT_ROOT}/utils/matlabCentral/sc/real2rgb.m</file>
      <file>${PROJECT_ROOT}/utils/matlabCentral/sc/sc.m</file>
      <file>${PROJECT_ROOT}/utils/reshape2D.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/alzaia/axon_segmentation/code" name="AxonSegmentation.mlappinstall" optional="false">/Users/alzaia/axon_segmentation/code/AxonSegmentation.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2014a.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.10.5</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>