{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww27000\viewh19880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs42 \cf0 Segmentation
\b0\fs24 \
\pard\pardeftab720\sl512

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
SegmentationGUI\
as_Segmentation_full_image\
myelinInitialSegmention\
Manual correction
\b \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl512

\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 Post-processing\
\pard\pardeftab720\sl512

\f1\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
crop\
\
\
dowsample\
\
\
myelinseg2axonlist\

\b \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl512

\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 Stats
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\
as_stats_Sensitivity
\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl512

\b \cf2 \expnd0\expndtw0\kerning0
as_stats_Roi 
\b0 \expnd0\expndtw0\kerning0
: compute axon & myelin stats for a region of interest given by a binary mask\
\

\b \expnd0\expndtw0\kerning0
as_stats_axons 
\b0 \expnd0\expndtw0\kerning0
: compute all scalar properties of axon objects in a binary image (area, perimeter, circularity, solidity, major axis length, minor axis length, minor/major ratio, eccentricity, equivalent diameter.\
\

\b \expnd0\expndtw0\kerning0
as_axonseg_validate 
\b0 \expnd0\expndtw0\kerning0
: use discriminant analysis to discriminate between true & false axons for the selected parameters (area, perimeter, eccentricity, circularity, solidity, etc), for selected discriminant analysis type (linear or quadratic) & for selected sensitivity rate (between 0 and 1).\
\

\b \expnd0\expndtw0\kerning0
as_axonseg_predict 
\b0 \expnd0\expndtw0\kerning0
: use an existing discriminant analysis classifier to predict class for a new set of data.\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b \expnd0\expndtw0\kerning0
as_stats_mask_labeled
\b0 \expnd0\expndtw0\kerning0
 : Finds the indexes in axonlist that correspond to the mask ROIs.\
\

\b \expnd0\expndtw0\kerning0
as_stats_barplot 
\b0 \expnd0\expndtw0\kerning0
: For each ROI indexes group (input), makes barplots with statistics (axon diameter, gRatio, thickness,\'85) using the colors for each ROI in the initial color mask.\
\

\b \expnd0\expndtw0\kerning0
as_reg_mask :
\b0 \expnd0\expndtw0\kerning0
 Registers a color mask with single or multiple ROIs into a segmented image & outputs a registered & labeled mask (background is labeled 0 & ROIs are given integer labels starting from 1).\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b \expnd0\expndtw0\kerning0
ROC_calculate :
\b0 \expnd0\expndtw0\kerning0
 uses the input 2x2 confusion matrix to calculate ROC values (Sensitivity & Specificity).\
\
\
\

\b \expnd0\expndtw0\kerning0
Discr_Analysis :
\b0 \expnd0\expndtw0\kerning0
 Compute a discriminant analysis for train data to get an object classifier that can be used to predict future datasets\
\
\
\pard\pardeftab720\sl512

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Pre-processing\
\
\
\
\
\
\
\pard\pardeftab720\sl512

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
\
}